{
  "name": "react-native-salesforce-chat",
  "version": "0.5.0",
  "description": "React native support for Salesforce live chat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewBestbier/react-native-salesforce-chat"
  },
  "keywords": ["react-native", "react", "android", "ios", "chat"],
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "author": "Andrew Bestbier <andrew.bestbier@gmail.com>",
  "license": "MIT",
  "nativePackage": true
}
